<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductMiniViewCellReusable" id="Alo-oJ-Voe" customClass="ProductMiniViewCell" customModule="avito2025" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vHu-Zb-HwF">
                <rect key="frame" x="0.0" y="0.0" width="275" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-sn-BRU">
                        <rect key="frame" x="8" y="8" width="259" height="292"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-7p-dhi">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="245"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-WD-fi9">
                                <rect key="frame" x="0.0" y="245" width="259" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9j2-8G-w58"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Handmade Fresh Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-KH-zwj">
                                <rect key="frame" x="0.0" y="257" width="259" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-9z-V1f">
                                <rect key="frame" x="0.0" y="275" width="259" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oNJ-sn-BRU" secondAttribute="bottom" constant="8" id="5uz-3E-Sym"/>
                    <constraint firstAttribute="trailing" secondItem="oNJ-sn-BRU" secondAttribute="trailing" constant="8" id="IcC-FX-3nd"/>
                    <constraint firstItem="oNJ-sn-BRU" firstAttribute="top" secondItem="vHu-Zb-HwF" secondAttribute="top" constant="8" id="cCE-XN-0aY"/>
                    <constraint firstItem="oNJ-sn-BRU" firstAttribute="leading" secondItem="vHu-Zb-HwF" secondAttribute="leading" constant="8" id="dHt-9K-G7Z"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="275" height="308"/>
            <connections>
                <outlet property="priceTag" destination="vyI-9z-V1f" id="pg4-dm-iJ1"/>
                <outlet property="productBackgroundView" destination="vHu-Zb-HwF" id="gIW-57-QZp"/>
                <outlet property="productImageView" destination="CfT-7p-dhi" id="lQW-YX-N0a"/>
                <outlet property="productName" destination="8Bx-KH-zwj" id="Sie-9Z-UwP"/>
            </connections>
            <point key="canvasLocation" x="-8.3969465648854964" y="28.169014084507044"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TestImage" width="1080" height="1080"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
