<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dW5-00-KYl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="avito2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-Fd-g62" userLabel="Message Overlay">
                                <rect key="frame" x="16" y="171" width="361" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-X3-SnJ" userLabel="Message View">
                                        <rect key="frame" x="10" y="197.66666666666669" width="341" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-vu-2Lm">
                                                <rect key="frame" x="127.66666666666666" y="60.999999999999993" width="86" height="84.333333333333314"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="5hX-aa-Qy9"/>
                                                    <constraint firstAttribute="height" constant="86" id="tcv-R9-UXM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couldn't find anything. Try another query" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-NW-2rv">
                                                <rect key="frame" x="16" y="165.99999999999994" width="309" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="KzG-Yc-3s8"/>
                                            <constraint firstItem="MXb-vu-2Lm" firstAttribute="centerX" secondItem="D3h-X3-SnJ" secondAttribute="centerX" id="QDw-0v-f3p"/>
                                            <constraint firstItem="MXb-vu-2Lm" firstAttribute="top" secondItem="D3h-X3-SnJ" secondAttribute="top" constant="60" id="Sqr-Pk-6FS"/>
                                            <constraint firstAttribute="trailing" secondItem="Hp3-NW-2rv" secondAttribute="trailing" constant="16" id="Zal-Md-acP"/>
                                            <constraint firstItem="Hp3-NW-2rv" firstAttribute="top" secondItem="MXb-vu-2Lm" secondAttribute="bottom" constant="20" id="cQO-QN-eZI"/>
                                            <constraint firstItem="Hp3-NW-2rv" firstAttribute="leading" secondItem="D3h-X3-SnJ" secondAttribute="leading" constant="16" id="kvj-8e-pRH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-XE-9cZ">
                                        <rect key="frame" x="133.66666666666666" y="445.66666666666663" width="93.666666666666657" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Try again"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w4k-XE-9cZ" firstAttribute="top" secondItem="D3h-X3-SnJ" secondAttribute="bottom" constant="8" id="7kL-8w-pe7"/>
                                    <constraint firstAttribute="trailing" secondItem="D3h-X3-SnJ" secondAttribute="trailing" constant="10" id="KFS-1w-F4z"/>
                                    <constraint firstItem="w4k-XE-9cZ" firstAttribute="centerX" secondItem="hLv-Fd-g62" secondAttribute="centerX" id="WAx-Hx-Yan"/>
                                    <constraint firstItem="D3h-X3-SnJ" firstAttribute="centerY" secondItem="hLv-Fd-g62" secondAttribute="centerY" id="kN9-qa-Kte"/>
                                    <constraint firstItem="D3h-X3-SnJ" firstAttribute="leading" secondItem="hLv-Fd-g62" secondAttribute="leading" constant="10" id="ypT-GE-Q0T"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-fx-ptQ">
                                <rect key="frame" x="16" y="171" width="361" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTo-bZ-tfw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-kr-Tcx" userLabel="Search Stack">
                                <rect key="frame" x="16" y="103" width="361" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-dv-XTm">
                                        <rect key="frame" x="0.0" y="0.0" width="279.66666666666669" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wg5-vs-Py8"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-ei-2WW">
                                        <rect key="frame" x="279.66666666666669" y="0.0" width="81.333333333333314" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                        <connections>
                                            <action selector="goToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGG-XD-gaq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9M-fx-ptQ" firstAttribute="top" secondItem="zXH-kr-Tcx" secondAttribute="bottom" constant="12" id="0fK-TC-TAo"/>
                            <constraint firstAttribute="trailing" secondItem="j9M-fx-ptQ" secondAttribute="trailing" constant="16" id="AqF-jz-BzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j9M-fx-ptQ" secondAttribute="bottom" constant="12" id="Ga7-Gs-vgA"/>
                            <constraint firstItem="hLv-Fd-g62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I2a-YB-VkK"/>
                            <constraint firstItem="zXH-kr-Tcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ph3-6z-hi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLv-Fd-g62" secondAttribute="bottom" constant="12" id="S2B-L2-ulP"/>
                            <constraint firstItem="zXH-kr-Tcx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uwt-Et-NUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLv-Fd-g62" secondAttribute="trailing" constant="16" id="YSA-ai-oIe"/>
                            <constraint firstItem="hLv-Fd-g62" firstAttribute="top" secondItem="zXH-kr-Tcx" secondAttribute="bottom" constant="12" id="lfL-H6-JGU"/>
                            <constraint firstItem="j9M-fx-ptQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mUd-yW-d8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXH-kr-Tcx" secondAttribute="trailing" constant="16" id="uW5-bv-zKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="dYR-Ni-Ctd"/>
                    <connections>
                        <outlet property="cartButton" destination="MIr-ei-2WW" id="Rpm-c5-gGv"/>
                        <outlet property="messageIcon" destination="MXb-vu-2Lm" id="Ax1-5s-5SD"/>
                        <outlet property="messageText" destination="Hp3-NW-2rv" id="AFN-YJ-qEH"/>
                        <outlet property="productsCollection" destination="j9M-fx-ptQ" id="wgo-b4-oAO"/>
                        <outlet property="retryButton" destination="w4k-XE-9cZ" id="Mr8-zO-EIe"/>
                        <outlet property="searchBar" destination="UlS-dv-XTm" id="g91-Ol-aUn"/>
                        <segue destination="Ou0-78-NVd" kind="presentation" identifier="SearchToFilterSegue" id="Aa0-I8-9Ut"/>
                        <segue destination="i6t-3V-PBS" kind="show" identifier="SearchToItemCardSegue" id="ILT-4x-CJZ"/>
                        <segue destination="8K2-nZ-sbR" kind="show" identifier="SearchToCartSegue" id="cBa-3F-ht1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Cart-->
        <scene sceneID="cl6-x9-Ew8">
            <objects>
                <viewController id="8K2-nZ-sbR" customClass="CartViewController" customModule="avito2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW1-q3-SvJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-EQ-jY3">
                                <rect key="frame" x="282" y="103" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete all"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-mE-Oo7">
                                <rect key="frame" x="16" y="138" width="361" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-YF-AWO" userLabel="Loader View">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="64V-3b-Lk9">
                                        <rect key="frame" x="164.66666666666666" y="325.66666666666669" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="n17-Oe-OxR"/>
                                            <constraint firstAttribute="height" constant="64" id="nPj-AO-j8f"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clearing Cart..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-hc-VkG">
                                        <rect key="frame" x="16" y="397.66666666666669" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r3U-hc-VkG" secondAttribute="trailing" constant="16" id="LO2-YA-rq7"/>
                                    <constraint firstItem="64V-3b-Lk9" firstAttribute="centerY" secondItem="xb5-YF-AWO" secondAttribute="centerY" id="RI6-aP-PlH"/>
                                    <constraint firstItem="r3U-hc-VkG" firstAttribute="top" secondItem="64V-3b-Lk9" secondAttribute="bottom" constant="8" id="SFn-aI-HmV"/>
                                    <constraint firstItem="r3U-hc-VkG" firstAttribute="leading" secondItem="xb5-YF-AWO" secondAttribute="leading" constant="16" id="kK7-Pc-XGb"/>
                                    <constraint firstItem="64V-3b-Lk9" firstAttribute="centerX" secondItem="xb5-YF-AWO" secondAttribute="centerX" id="nEA-6y-MJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wc-OR-Vp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Wc-OR-Vp4" firstAttribute="bottom" secondItem="xb5-YF-AWO" secondAttribute="bottom" id="3JC-GK-hF6"/>
                            <constraint firstItem="fl8-EQ-jY3" firstAttribute="top" secondItem="1Wc-OR-Vp4" secondAttribute="top" id="3QT-W7-tOj"/>
                            <constraint firstItem="1Wc-OR-Vp4" firstAttribute="trailing" secondItem="xb5-YF-AWO" secondAttribute="trailing" id="6op-fv-DkK"/>
                            <constraint firstItem="xb5-YF-AWO" firstAttribute="top" secondItem="1Wc-OR-Vp4" secondAttribute="top" id="GWm-aD-NJS"/>
                            <constraint firstItem="1Wc-OR-Vp4" firstAttribute="bottom" secondItem="B2U-mE-Oo7" secondAttribute="bottom" id="Ozd-Zr-KjY"/>
                            <constraint firstItem="B2U-mE-Oo7" firstAttribute="leading" secondItem="1Wc-OR-Vp4" secondAttribute="leading" constant="16" id="S7f-xV-rGo"/>
                            <constraint firstItem="B2U-mE-Oo7" firstAttribute="top" secondItem="fl8-EQ-jY3" secondAttribute="bottom" id="WbU-Ut-5m6"/>
                            <constraint firstItem="xb5-YF-AWO" firstAttribute="leading" secondItem="1Wc-OR-Vp4" secondAttribute="leading" id="h9X-zm-7QH"/>
                            <constraint firstItem="1Wc-OR-Vp4" firstAttribute="trailing" secondItem="B2U-mE-Oo7" secondAttribute="trailing" constant="16" id="jaS-Ka-kPV"/>
                            <constraint firstItem="1Wc-OR-Vp4" firstAttribute="trailing" secondItem="fl8-EQ-jY3" secondAttribute="trailing" constant="16" id="tZx-16-ToE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="YYb-KG-7Z0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="PW3-pm-mdX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cartItemsTable" destination="B2U-mE-Oo7" id="LZA-Us-nEo"/>
                        <outlet property="clearCartButton" destination="fl8-EQ-jY3" id="pMZ-QV-Xcp"/>
                        <outlet property="loader" destination="64V-3b-Lk9" id="TWd-WJ-6yy"/>
                        <outlet property="loaderView" destination="xb5-YF-AWO" id="bjD-xu-t8A"/>
                        <outlet property="messageLabel" destination="r3U-hc-VkG" id="fam-WS-xI8"/>
                        <outlet property="shareButton" destination="PW3-pm-mdX" id="zcY-uK-zpd"/>
                        <segue destination="i6t-3V-PBS" kind="show" identifier="CartToItemCardSegue" id="qki-Jc-I0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNI-tZ-XUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-658"/>
        </scene>
        <!--Item Card View Controller-->
        <scene sceneID="Bb7-0g-Pl4">
            <objects>
                <viewController id="i6t-3V-PBS" customClass="ItemCardViewController" customModule="avito2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAM-rK-71d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En6-Ck-7H8">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-7r-tT7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YfM-7r-tT7" secondAttribute="height" multiplier="393:320" id="amL-IK-J6E"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYe-Tq-6sj">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzx-4G-fml">
                                        <rect key="frame" x="16" y="336" width="361" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-YL-Z4k">
                                        <rect key="frame" x="16" y="390.66666666666669" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-pg-8tQ">
                                        <rect key="frame" x="16" y="447" width="361" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-oQ-Ctb">
                                        <rect key="frame" x="16" y="489.33333333333337" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-wx-Evm" userLabel="Category View">
                                        <rect key="frame" x="16" y="533.66666666666663" width="361" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-p9-sJz">
                                                <rect key="frame" x="35" y="20" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eDR-p9-sJz" secondAttribute="height" multiplier="1:1" id="zog-SN-jGF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-7s-g7R">
                                                <rect key="frame" x="147" y="54.000000000000007" width="198" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ElementColor"/>
                                        <constraints>
                                            <constraint firstItem="eDR-p9-sJz" firstAttribute="leading" secondItem="ThN-wx-Evm" secondAttribute="leading" constant="35" id="GCq-nH-hxh"/>
                                            <constraint firstItem="eDR-p9-sJz" firstAttribute="top" secondItem="ThN-wx-Evm" secondAttribute="top" constant="20" id="RpU-c8-X2T"/>
                                            <constraint firstAttribute="height" constant="128" id="Sas-gh-iNP"/>
                                            <constraint firstItem="EKM-7s-g7R" firstAttribute="centerY" secondItem="ThN-wx-Evm" secondAttribute="centerY" id="gSD-Jv-haN"/>
                                            <constraint firstItem="EKM-7s-g7R" firstAttribute="leading" secondItem="eDR-p9-sJz" secondAttribute="trailing" constant="24" id="gpZ-XI-gwR"/>
                                            <constraint firstAttribute="bottom" secondItem="eDR-p9-sJz" secondAttribute="bottom" constant="20" id="hlg-cl-GZp"/>
                                            <constraint firstAttribute="trailing" secondItem="EKM-7s-g7R" secondAttribute="trailing" constant="16" id="zXD-8E-dzp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ThN-wx-Evm" secondAttribute="bottom" constant="72" id="36k-4I-Lo5"/>
                                    <constraint firstAttribute="trailing" secondItem="gdN-oQ-Ctb" secondAttribute="trailing" constant="16" id="483-G7-9Y4"/>
                                    <constraint firstAttribute="trailing" secondItem="ThN-wx-Evm" secondAttribute="trailing" constant="16" id="7Fz-3G-bZC"/>
                                    <constraint firstItem="YfM-7r-tT7" firstAttribute="leading" secondItem="En6-Ck-7H8" secondAttribute="leading" id="8oS-SP-F3v"/>
                                    <constraint firstItem="TUc-pg-8tQ" firstAttribute="leading" secondItem="En6-Ck-7H8" secondAttribute="leading" constant="16" id="8zq-QE-MuN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzx-4G-fml" secondAttribute="trailing" constant="16" id="F95-7X-QG6"/>
                                    <constraint firstItem="TUc-pg-8tQ" firstAttribute="top" secondItem="zOC-YL-Z4k" secondAttribute="bottom" constant="36" id="S6k-wG-u1U"/>
                                    <constraint firstItem="zOC-YL-Z4k" firstAttribute="top" secondItem="Bzx-4G-fml" secondAttribute="bottom" constant="14" id="SQ1-Xb-XHr"/>
                                    <constraint firstItem="YfM-7r-tT7" firstAttribute="top" secondItem="En6-Ck-7H8" secondAttribute="top" id="Xnb-zR-Wq5"/>
                                    <constraint firstItem="gdN-oQ-Ctb" firstAttribute="top" secondItem="TUc-pg-8tQ" secondAttribute="bottom" constant="16" id="YGC-KQ-WtO"/>
                                    <constraint firstAttribute="trailing" secondItem="TUc-pg-8tQ" secondAttribute="trailing" constant="16" id="YdS-fs-gzB"/>
                                    <constraint firstItem="ThN-wx-Evm" firstAttribute="leading" secondItem="En6-Ck-7H8" secondAttribute="leading" constant="16" id="cU4-0B-zxt"/>
                                    <constraint firstItem="gdN-oQ-Ctb" firstAttribute="leading" secondItem="En6-Ck-7H8" secondAttribute="leading" constant="16" id="dGg-no-kXY"/>
                                    <constraint firstAttribute="trailing" secondItem="YfM-7r-tT7" secondAttribute="trailing" id="fGH-f6-03W"/>
                                    <constraint firstItem="zOC-YL-Z4k" firstAttribute="leading" secondItem="En6-Ck-7H8" secondAttribute="leading" constant="16" id="iX7-pZ-ubo"/>
                                    <constraint firstItem="Bzx-4G-fml" firstAttribute="top" secondItem="YfM-7r-tT7" secondAttribute="bottom" constant="16" id="kXa-a6-g11"/>
                                    <constraint firstAttribute="trailing" secondItem="zOC-YL-Z4k" secondAttribute="trailing" constant="16" id="mXW-1k-8hd"/>
                                    <constraint firstItem="Bzx-4G-fml" firstAttribute="leading" secondItem="En6-Ck-7H8" secondAttribute="leading" constant="16" id="pEb-Oq-NbA"/>
                                    <constraint firstItem="ThN-wx-Evm" firstAttribute="top" secondItem="gdN-oQ-Ctb" secondAttribute="bottom" constant="24" id="wWJ-pe-UTs"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-5n-w7g" userLabel="Button View Background">
                                <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-gO-6o0" userLabel="Buttons View">
                                        <rect key="frame" x="4" y="4" width="385" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-Xe-sy2">
                                                <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                <connections>
                                                    <action selector="decrementQuantity:" destination="i6t-3V-PBS" eventType="touchUpInside" id="iwv-BA-jkf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-im-vR6">
                                                <rect key="frame" x="128.33333333333331" y="0.0" width="128.33333333333331" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy"/>
                                                <connections>
                                                    <action selector="buy:" destination="i6t-3V-PBS" eventType="touchUpInside" id="K5K-GD-DmC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-BN-RJF">
                                                <rect key="frame" x="256.66666666666669" y="0.0" width="128.33333333333331" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="incrementQuantity:" destination="i6t-3V-PBS" eventType="touchUpInside" id="7QZ-AD-m8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Lz-gO-6o0" secondAttribute="bottom" constant="4" id="2gv-ZA-pO5"/>
                                    <constraint firstAttribute="height" constant="64" id="MeR-70-SGq"/>
                                    <constraint firstItem="1Lz-gO-6o0" firstAttribute="leading" secondItem="m9E-5n-w7g" secondAttribute="leading" constant="4" id="NRU-bk-rDf"/>
                                    <constraint firstAttribute="trailing" secondItem="1Lz-gO-6o0" secondAttribute="trailing" constant="4" id="Qcn-dX-TjC"/>
                                    <constraint firstItem="1Lz-gO-6o0" firstAttribute="top" secondItem="m9E-5n-w7g" secondAttribute="top" constant="4" id="zcK-wa-eMz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-Z3-X7p" userLabel="Error View">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-Lx-huo" userLabel="Message View">
                                        <rect key="frame" x="10" y="237.66666666666669" width="373" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="caX-iY-Rh5">
                                                <rect key="frame" x="143.66666666666666" y="61.333333333333314" width="86" height="83.666666666666686"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="FCF-AM-fJ6"/>
                                                    <constraint firstAttribute="height" constant="86" id="XqZ-zc-Rt1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couldn't find related product. Mayde it was deleted " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avr-ku-SBD">
                                                <rect key="frame" x="16" y="166" width="341" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="caX-iY-Rh5" firstAttribute="top" secondItem="S9k-Lx-huo" secondAttribute="top" constant="60" id="3hT-XR-NN7"/>
                                            <constraint firstItem="avr-ku-SBD" firstAttribute="leading" secondItem="S9k-Lx-huo" secondAttribute="leading" constant="16" id="Clq-zI-Dna"/>
                                            <constraint firstAttribute="height" constant="240" id="Mcm-8b-Cm9"/>
                                            <constraint firstItem="avr-ku-SBD" firstAttribute="top" secondItem="caX-iY-Rh5" secondAttribute="bottom" constant="20" id="elW-II-9At"/>
                                            <constraint firstAttribute="trailing" secondItem="avr-ku-SBD" secondAttribute="trailing" constant="16" id="irc-h3-OE3"/>
                                            <constraint firstItem="caX-iY-Rh5" firstAttribute="centerX" secondItem="S9k-Lx-huo" secondAttribute="centerX" id="wvF-l9-XQl"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="264-JL-jSD">
                                        <rect key="frame" x="184.66666666666666" y="345.66666666666669" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HCa-VQ-iIZ"/>
                                            <constraint firstAttribute="height" constant="24" id="HPg-17-Ouz"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S9k-Lx-huo" firstAttribute="leading" secondItem="Ytx-Z3-X7p" secondAttribute="leading" constant="10" id="12x-OL-18a"/>
                                    <constraint firstAttribute="trailing" secondItem="S9k-Lx-huo" secondAttribute="trailing" constant="10" id="6I5-AZ-cAs"/>
                                    <constraint firstItem="264-JL-jSD" firstAttribute="centerX" secondItem="Ytx-Z3-X7p" secondAttribute="centerX" id="PH1-FB-gIM"/>
                                    <constraint firstItem="S9k-Lx-huo" firstAttribute="centerY" secondItem="Ytx-Z3-X7p" secondAttribute="centerY" id="aor-Lz-yqF"/>
                                    <constraint firstItem="264-JL-jSD" firstAttribute="centerY" secondItem="Ytx-Z3-X7p" secondAttribute="centerY" id="tyn-Md-y5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rM-EE-z3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="En6-Ck-7H8" firstAttribute="leading" secondItem="4rM-EE-z3M" secondAttribute="leading" id="1hC-Bx-NqG"/>
                            <constraint firstAttribute="trailing" secondItem="m9E-5n-w7g" secondAttribute="trailing" id="7yV-vq-O0J"/>
                            <constraint firstItem="4rM-EE-z3M" firstAttribute="trailing" secondItem="Ytx-Z3-X7p" secondAttribute="trailing" id="ANb-x5-Ky3"/>
                            <constraint firstItem="En6-Ck-7H8" firstAttribute="top" secondItem="4rM-EE-z3M" secondAttribute="top" id="ERT-Ys-geb"/>
                            <constraint firstAttribute="bottom" secondItem="En6-Ck-7H8" secondAttribute="bottom" id="Hyp-WU-K2k"/>
                            <constraint firstItem="Ytx-Z3-X7p" firstAttribute="top" secondItem="4rM-EE-z3M" secondAttribute="top" id="KsW-iF-Rpw"/>
                            <constraint firstItem="En6-Ck-7H8" firstAttribute="trailing" secondItem="4rM-EE-z3M" secondAttribute="trailing" id="OYp-UO-uss"/>
                            <constraint firstItem="Ytx-Z3-X7p" firstAttribute="leading" secondItem="4rM-EE-z3M" secondAttribute="leading" id="Rhs-dl-I8F"/>
                            <constraint firstItem="m9E-5n-w7g" firstAttribute="leading" secondItem="yAM-rK-71d" secondAttribute="leading" id="hID-F6-CcW"/>
                            <constraint firstItem="YfM-7r-tT7" firstAttribute="width" secondItem="yAM-rK-71d" secondAttribute="width" id="kkN-O3-5yP"/>
                            <constraint firstItem="4rM-EE-z3M" firstAttribute="bottom" secondItem="Ytx-Z3-X7p" secondAttribute="bottom" id="w5n-x7-hes"/>
                            <constraint firstItem="4rM-EE-z3M" firstAttribute="bottom" secondItem="m9E-5n-w7g" secondAttribute="bottom" id="yRo-LY-NN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBe-vB-NRJ"/>
                    <connections>
                        <outlet property="buttonsView" destination="m9E-5n-w7g" id="fF4-cj-Non"/>
                        <outlet property="buyButton" destination="7Pz-im-vR6" id="LGc-I9-Ps4"/>
                        <outlet property="categoryBackground" destination="ThN-wx-Evm" id="Hch-zn-ZeO"/>
                        <outlet property="categoryImage" destination="eDR-p9-sJz" id="UI7-7W-Nue"/>
                        <outlet property="categoryName" destination="EKM-7s-g7R" id="c3l-CG-CBc"/>
                        <outlet property="decrementItemQuantityButton" destination="lhw-Xe-sy2" id="wxl-CE-e0E"/>
                        <outlet property="descriptionText" destination="gdN-oQ-Ctb" id="H9s-Y5-xli"/>
                        <outlet property="errorView" destination="Ytx-Z3-X7p" id="uHx-bO-sww"/>
                        <outlet property="incrementItemQuantityButton" destination="FrB-BN-RJF" id="CIJ-2H-Pq4"/>
                        <outlet property="loader" destination="264-JL-jSD" id="K1E-1v-iyT"/>
                        <outlet property="messageView" destination="S9k-Lx-huo" id="kik-x7-0Bv"/>
                        <outlet property="photoCarousel" destination="YfM-7r-tT7" id="zJJ-5y-9Fz"/>
                        <outlet property="priceLabel" destination="Bzx-4G-fml" id="T51-77-CmS"/>
                        <outlet property="titleLabel" destination="zOC-YL-Z4k" id="tZ8-06-aYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqV-fi-H4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="151.40845070422537"/>
        </scene>
        <!--Filters-->
        <scene sceneID="tYd-4D-52b">
            <objects>
                <viewController storyboardIdentifier="FilterViewControllerId" title="Filters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ou0-78-NVd" customClass="FilterViewController" customModule="avito2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1c-7U-nDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-cM-VUD" userLabel="Filters Stack View">
                                <rect key="frame" x="16" y="36" width="361" height="1550.6666666666667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-GW-7zj">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="v0t-Kk-9Bi">
                                        <rect key="frame" x="0.0" y="36" width="361" height="1264.3333333333333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aTp-3x-gD7">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJC-8f-5Pu" userLabel="Placeholder">
                                        <rect key="frame" x="0.0" y="1312.3333333333333" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mRz-oH-dU3">
                                        <rect key="frame" x="0.0" y="1374.3333333333333" width="361" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="nfn-Q4-6C4"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Price range"/>
                                            <segment title="Exact Price"/>
                                        </segments>
                                        <connections>
                                            <action selector="onPriceInputModeChanged:" destination="Ou0-78-NVd" eventType="valueChanged" id="IgQ-C4-fik"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-Pq-hxf" userLabel="Prices">
                                        <rect key="frame" x="0.0" y="1428.3333333333333" width="361" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-fS-Wem">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-JC-Ut2">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="b0X-Hm-Phf"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-Br-Lrp" userLabel="Placeholder">
                                        <rect key="frame" x="0.0" y="1482.3333333333333" width="361" height="20.333333333333258"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="LXw-Ug-3WL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-o7-nTt" userLabel="Apply Filters Button">
                                        <rect key="frame" x="0.0" y="1514.6666666666667" width="361" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="nGJ-3U-WOf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apply Filters"/>
                                        <connections>
                                            <action selector="onFiltersApplied:" destination="Ou0-78-NVd" eventType="touchUpInside" id="Mft-os-VQ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtC-0t-Tpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KtC-0t-Tpb" firstAttribute="trailing" secondItem="skZ-cM-VUD" secondAttribute="trailing" constant="16" id="FHD-E6-Jf2"/>
                            <constraint firstItem="KtC-0t-Tpb" firstAttribute="bottom" secondItem="skZ-cM-VUD" secondAttribute="bottom" constant="36" id="JFH-na-A8z"/>
                            <constraint firstItem="skZ-cM-VUD" firstAttribute="leading" secondItem="KtC-0t-Tpb" secondAttribute="leading" constant="16" id="JRq-j0-H9U"/>
                            <constraint firstItem="skZ-cM-VUD" firstAttribute="top" secondItem="KtC-0t-Tpb" secondAttribute="top" constant="36" id="ulS-NA-AMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="v0t-Kk-9Bi" id="yrj-XE-SHT"/>
                        <outlet property="maxPriceField" destination="QWq-JC-Ut2" id="ntV-cY-Ve7"/>
                        <outlet property="minPriceField" destination="NWa-fS-Wem" id="UWE-w4-Qo9"/>
                        <outlet property="priceModeControl" destination="mRz-oH-dU3" id="Tlt-gn-ka8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ner-AT-SiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciF-fJ-XxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dW5-00-KYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwL-nB-nwK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhA-Ci-J8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRv-1x-Gc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qki-Jc-I0Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ElementColor">
            <color red="0.81999999284744263" green="0.82999998331069946" blue="0.82999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SubtitleColor">
            <color red="0.24199999868869781" green="0.24500000476837158" blue="0.24500000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
